POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=os
MEMORIOUS_DATASTORE_URI: postgresql://postgres:mysecretpassword@postgres/os
BALKHASH_DATABASE_URI=postgresql://postgres:mysecretpassword@postgres/os
BALKHASH_BACKEND=POSTGRESQL
ARCHIVE_TYPE: file
ARCHIVE_PATH: /data/archive
